@font-face {
    font-family: "French Script MT";
    src: url(../font/french-script-mt.ttf);
}

@font-face {
    font-family: "Cooper";
    src: url(../font/cooper.ttf);
}

@font-face {
    font-family: "Comic Sans MS";
    src: url(../font/comic-sans-ms.ttf);
}

@font-face {
    font-family: "MS Reference Sans Serif";
    src: url(../font/ms-reference-sans-serif.ttf);
}

body
{
	background-image: url("../images/tb.jpg");
    background-size:100% 100%;
/*background: rgba(0,0,0,0.5);*/
/*background: black;*/
}
.logo
{
	width: 1200px;
	height: 170px;
	margin: 0 auto;
	background: red;
	background: transparent url(../images/interface.png) no-repeat 600px 20px;

}
.logo_word
{
	width: 200px;
	height: 90px;
	margin-left: 50px;
	margin-top: 20px;
	/*background: red;*/
	

}
.button
{
	width: 530px;
	height: 50px;
	float: right;
	margin-right: 55px;
	margin-top: -27px;
	clear: both;
	background: #FF1493;
	border: 2px dotted pink;
	border-radius: 5px;
	color: purple;
	font-family: "French Script MT";
    
	/*background: transparent url(../images/footer.gif) repeat-x bottom left;*/
}
.button ul
{
	width: 500px;
	height: 50px;
/*    background: red;*/

}
.button ul li
{
	width:80px;
	height: 40.5px;
	float: left;
	list-style-type: none;

}
.button ul li a
{
	text-decoration: none;
	color: wheat;
	font-family: "French Script MT";
	line-height: 40.5px;
	font-size: 25px;
    font-weight: bold;
	
}

.container
{
	width: 900px;
	height: 900px;
	/*background: url("./images/header.jpg");*/
	background: pink;
	margin: 0 auto;
	border: 1px groove #b7823e;
	border-radius: 100px;
	
}
.header
{
	width: 900px;
	height: 300px;
	margin-top: 100px;
	/*background: red;*/
	clear: both;

}
.header-left
{
	width: 400px;
	height: 290px;
	float: left;
	/*background: black;*/
}
.header-right
{
	width: 400px;
	height: 290px;
	float: right;
	background: black;
	margin-right: 8px;
}
.header-img
{
	width: 200px;
	height: 200px;
	margin: 0 auto;
	margin-top: 15px;

}
.above
{
	width: 1200px;
        height: auto;
	background: beige;
	margin: 0 auto;
        border-style: solid;
        border-width: 1px;
        border-color: transparent;
	background: transparent url(../images/footer.gif) repeat-x bottom left; 
}
.below
{
	width: 1200px;
	height: 300px;
	background: black;
	margin: 0 auto;

}
.welcome
{
	width: 800px;
	height: 80px;
	margin: 0 auto;
	background: url("../images/bluestar.gif");
	border: 0px groove gray;
	border-radius: 100px;
	font-family: "Cooper";
	color: #FF1493;
	font-weight: bolder;
	margin-top: 30px;
}
.pic-office
{
	width: 800px;
	height: 400px;
	margin: 0 auto;
	/*background: red;*/
	margin-top: 50px;
}
.schedule
{
	width: 900px;
	height: 80px;
	background: gray;
	border: 3px groove fuchsia;
	border-radius: 100px;
	margin: 0 auto;
	margin-top: 5px;
}
.below
{
    background: wheat;
    margin-top: 100px;
    border-radius:30px;
}
			/*---------------------------------index1.html----------------------------*/
.movie
{
	width: 200px;
	height: 200px;
	margin-left: 350px;
}
			/*---------------------------------login.html----------------------------*/
.login-word
{
	color: green;
	font-size: 18px;
	font-family: "Cooper";
}
.sch-word
{
	font-family: "Comic Sans MS";
	font-weight: bold;
	color: fuchsia;
	font-size: 21px;
	margin-left: 400px;
}
.table
{
	width: 200px;
	height: 150px;
	margin-left: 400px;
	margin-top: 50px;
}
.table-design
{
	background: black;
	border-color: yellow;
	color: white;
	border-style: groove;
	font-family: "MS Reference Sans Serif";
}

.Login
{
	width: 400px;
	height: 80px;
	margin: 0 auto;
	line-height: 80px;
	background: transparent url(../images/Larrow.gif) repeat-x bottom left; 
    clear:both;

}
.Login-word
{
	font-family: "Comic Sans MS";
	color: yellow;
	text-align: center;
	

}
.box
{
	width: 400px;
	height: 300px;

	margin: 0 auto;
	
	margin-top: 50px;
background: transparent url(../images/Larrow.gif) repeat-x bottom left; 
clear:both;

	
}
.log-text
{
	background: rgba(250,148,62,0.7);
	color: white;
	
}
.nn
{
	width: 350px;
	height: 50px;
	/*background: red;*/
	margin: 0 auto;

}
.log-button
{
	width: 200px;
	margin-left: 100px;
	background: #FF1493;
	border: 2px dotted pink;
	border-radius: 5px;
	color: wheat;
	font-family: "Cooper";
	font-size: 21px;
}
					/*---------------------------------register.html----------------------------*/
.register-staff
{
	width: 400px;
	height: 80px;
	margin: 0 auto;
	line-height: 80px;
	background: transparent url(../images/Larrow.gif) repeat-x bottom left; 
}
.register-word
{
	font-family: "Comic Sans MS";
	color: orange;
	text-align: center;
	

}
.register-staff
{
	width: 400px;
	height: 600px;
	margin: 0 auto;
	/*background: orange;*/
	margin-top: 50px;
background: transparent url(../images/Larrow.gif) repeat-x bottom left; 
}
.register-box
{
	
	width: 400px;
	height: 500px;

	margin: 0 auto;
	
	margin-top: 50px;
background: transparent url(../images/Larrow.gif) repeat-x bottom left;

}

.carriageholder{
    width: 1000px;
    height: 850px;
    overflow: auto;
    margin: 0 auto;
    border:7px maroon double;
    
}

.class
{
    width:300px;
    height: 820px;
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.seatbutton
{
	width: 47px;
	height: 40px;
	margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
}

.middleline{
    width: 50px;
    height: 40px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
}
/*------------------------------ticket.php---------------------*/
.ticket_print
{
 width: 600px;
 height:400px;
 background: pink;   
 margin: 0 auto;
 margin-top: 6px;
 border: 3px double cyan;
 border-radius:50px;
}
/*------------------------------report.php---------------------*/    
.reportheader
{
    width:400px;
    height:70px;
    background: url("../images/reportheader.png") no-repeat;  
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 5px;
} 
.reportword
{
    color: white;
    font-family: French Script MT;
    font-size: 31px;
    font-weight: bold;
}
